# SpringBeginnings

SpringBeginnings/: .project  pom.xml
SpringBeginnings/src/main/java/com/moleda/zuzanna/SpringBeginnings/: App.java  BeanFactoryPP.java  Circle.java  DisplayNameBeanPostProcessor.java  DrawEvent.java  MyEventListener.java  Point.java  Shape.java  Triangle.java
SpringBeginnings/src/main/resource/: mymessage.properties  pointsconfig.properties  spring.xml
SpringBeginnings/src/test/java/com/moleda/zuzanna/SpringBeginnings/: AppTest.java
